<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV de Leandro Berraz</title>
    <meta charset="UTF-8">
    <meta name="description" content="Leandro es un desarrollador web Junior con apenas unos meses de experiencia incursionando en el ámbito del FrontEnd">
</head>
<body style="font-family:sans-serif;margin: 0;">
    <header style="background-color:#302440;color:white;text-align: center;padding: 16px;">

        <h1 style="display:inline-block;width: 400px;font-weight: bold;">Leandro Berraz</h1>
        <p style="display:inline-block;width: 400px;font-weight: 200;">Desarrollador Web</p>
    </header>
    <div style="background-color:#4b3659;color:white;text-align: center;padding: 12px;">
        Desarrollador Web amateur, con unos meses de estudio aplicado en el ámbito del FrontEnd  
    </div>
    <section>
        <div style="width: 950px;margin-right: auto;margin-left: auto;vertical-align: top;">
          <div>
              <div style="display:inline-block;width: 65%;">
                <h2 style="font-size: 35px;font-weight: 700;">Educación</h2>
                <div>
                    <dl>
                        <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Politólogo</dt>
                        <dd style="margin:0">2015-2021. Universidad Nacional del Comahue (CURZA)</dd>
                    </dl>
                </div>
            </div>
              <div style="display:inline-block;width: 30%;margin-top: 20px;">
                <img src="Me.png.jpg" width="300"> 
              </div>
          <div>
            <h3 style="font-size: 35px;font-weight: 700;">Experiencia Profesional</h3>
            <div>
                <dl>
                    <dt style="font-size: 18px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Ayudante de alumno (2021)</dt>
                    <dd style="font-size: 15px;margin:0">UNC (CURZA)</dd>
                    <dt style="font-size: 18px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Ayudante de Flete</dt>
                </dl>
            </div>
        </div>
          <div style="margin-top:70px"></div>
          <h4 style="font-size: 36px;font-weight: 700;">Información Adicional</h4>
          <ul style="margin-top: 12px;padding: 0px;">
            <li style="margin-top: 16px;">Data analyst: Técnicas y herramientas de informes esencial</li>
            <li style="margin-top: 16px;">Fundamentos de big data: Técnicas y conceptos</li>
            <li style="margin-top: 16px;">Curso de herramientas de gestión administrativa para empresas</li>
            <li style="margin-top: 16px;">Curso de Francés Nivel Inicial</li>
            <li style="margin-top: 16px;">Curso Básico de Fotografía</li>
            <li style="margin-top: 16px;">Inglés Pre-Intermidiate(A2)</li>
          </ul>
        </div>
        <div style="margin-top:70px"></div>
          <h5 style="font-size: 36px;font-weight: 700;">Redes Sociales</h5>
          <ul style="margin-top: 12px;padding:0;">
            <li style="margin-top: 16px;">
                <a href="https://www.linkedin.com/in/leandro-joaqu%C3%ADn-berraz-oro%C3%B1o-45027a192/" target="_blank">LinkedIn</a>
            </li>
          </ul>
        </div>

        </div>
    </section>
</body>
</html>

